;WITH 

спр_ЗначенияСвойствОбьектов AS ( -- ../spr/спр_ЗначенияСвойствОбьектов.sql
    SELECT
        спр_ЗначенияСвойствОбьектов._IDRRef AS ID_ЗначенияСвойствОбьектов,
        спр_ЗначенияСвойствОбьектов._Code AS Code_ЗначенияСвойствОбьектов,
        спр_ЗначенияСвойствОбьектов._Description AS НазваВластивості_ЗначенияСвойствОбьектов,
        спр_ЗначенияСвойствОбьектов._Marked AS ПоміткаВидалення_ЗначенияСвойствОбьектов,
        спр_ЗначенияСвойствОбьектов._Folder AS Група_ЗначенияСвойствОбьектов
    FROM
        _Reference93 AS спр_ЗначенияСвойствОбьектов
)

SELECT *
FROM
    спр_ЗначенияСвойствОбьектов