;WITH 

спрСотрудникиОрганизаций AS ( -- ../spr/спрСотрудникиОрганизаций.sql
    SELECT
    
        спрСотрудникиОрганизаций._IDRRef AS ID_СотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Code AS Код_СотрудникиОрганизаций

        ,спрСотрудникиОрганизаций._Fld2677RRef AS FK_ФизЛицо_СотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Fld2679RRef AS FK_Организация_СотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Fld2686RRef AS FK_ПодразделениеОрганизации_СотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Fld2687RRef AS FK_Должность_СотрудникиОрганизаций

        ,спр_Организации._Description AS Наименование_СотрудникиОрганизации
        ,спр_Должности._Description AS Наименование_Должности
        ,спр_Подразделения._Description AS Наименование_Подразделения

        ,спрСотрудникиОрганизаций._Description AS Наименование_СотрудникиОрганизаций
        ,спрСотрудникиОрганизаций._Fld24754 AS ЕлПошта_СотрудникиОрганизаций

    FROM _Reference205 AS спрСотрудникиОрганизаций
        LEFT JOIN
            _Reference159 AS спр_Организации
                ON спрСотрудникиОрганизаций._Fld2679RRef = спр_Организации._IDRRef
        LEFT JOIN
            _Reference87 AS спр_Должности
                ON спрСотрудникиОрганизаций._Fld2687RRef = спр_Должности._IDRRef
        LEFT JOIN
            _Reference171 AS спр_Подразделения
                ON спрСотрудникиОрганизаций._Fld2686RRef = спр_Подразделения._IDRRef

    WHERE 
        спрСотрудникиОрганизаций._Marked = 0 -- не помічений на видалення
)

SELECT *
FROM спрСотрудникиОрганизаций