;WITH 
спрТехнологическиеХарактеристикиНоменклатуры AS (
    SELECT
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24298RRef FK__Номенклатура__спрНоменклатура_спрТХН,
        спрТехнологическиеХарактеристикиНоменклатуры._IDRRef ID__Ссылка__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Code imp__Код__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Description own__Наименование__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Marked sys__ПомеченоНаУдаление__спрТехнологическиеХарактеристикиНоменклатуры,
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24300 sys__Активность__спрТехнологическиеХарактеристикиНоменклатуры
    FROM _Reference24296 AS спрТехнологическиеХарактеристикиНоменклатуры
    WHERE 
        спрТехнологическиеХарактеристикиНоменклатуры._Marked = 0
        AND 
        спрТехнологическиеХарактеристикиНоменклатуры._Fld24300 = 1
)
,TbptСписокХарактеристик__спрТХН AS (
    SELECT
        TbptСписокХарактеристик__спрТХН._Reference24296_IDRRef ParentID__спрТехнологическиеХарактеристикиНоменклатуры__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24304RRef FK__Свойство__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_RRRef FK__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_TYPE TYPE__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_RTRef RTRef__Значение__TbptСписокХарактеристик,
        TbptСписокХарактеристик__спрТХН._Fld24305_S S__Значение__TbptСписокХарактеристик, -- ЗначенняСимвольне
        TbptСписокХарактеристик__спрТХН._Fld24305_N N__Значение__TbptСписокХарактеристик, -- ЗначенняЧислове
        TbptСписокХарактеристик__спрТХН._Fld24305_T T__Значение__TbptСписокХарактеристик, -- ЗначенняДата
        TbptСписокХарактеристик__спрТХН._Fld24305_L L__Значение__TbptСписокХарактеристик, -- ЗначенняЛогічне
        TbptСписокХарактеристик__спрТХН._Fld24306 own__Отклонение__TbptСписокХарактеристик
    FROM _Reference24296_VT24302 AS TbptСписокХарактеристик__спрТХН
)
,спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef ID__Ccылка__спрНоменклатура
        ,спрНоменклатура._Fld2306RRef FK__Вид__спрВидыНоменклатуры_спрН
        ,спрНоменклатура._Fld25116RRef FK__Проект__спрНоменклатура
        ,спрНоменклатура._Code imp__Код__спрНоменклатура
        ,спрНоменклатура._Folder imp__Группа__спрНоменклатура
        ,спрНоменклатура._Description own__Наименование__спрНоменклатура
        ,спрНоменклатура._Fld23716 own__КоличествоВУпаковке__спрНоменклатура
        ,спрНоменклатура._Marked sys__ПомеченоНаУдаление__спрНоменклатура
    FROM _Reference149 AS спрНоменклатура
)
,спрЗначенияСвойствОбъектов AS (
    SELECT
        спрЗначенияСвойствОбъектов._IDRRef ID__Ссылка__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Code imp__Код__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Description own__Наименование__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Marked sys__ПомеченоНаУдаление__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Folder own__Группа__спрЗначенияСвойствОбъектов
    FROM
        _Reference93 AS спрЗначенияСвойствОбъектов
)
,планвидхарТехнологическиеСвойстваОбъектов AS (
    SELECT
        планвидхарТехнологическиеСвойстваОбъектов._IDRRef ID__Ссылка__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Code imp__Код__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Description own__Наименование__планвидхарТехнологическиеСвойстваОбъектов,
        планвидхарТехнологическиеСвойстваОбъектов._Marked sys__ПомеченоНаУдаление__планвидхарТехнологическиеСвойстваОбъектов
    FROM _Chrc24297 AS планвидхарТехнологическиеСвойстваОбъектов
)
,Props__МатінкоРіднаПростиМене__спрТХН AS (
    SELECT
        спрТехнологическиеХарактеристикиНоменклатуры.FK__Номенклатура__спрНоменклатура_спрТХН 
            FK__Номенклатура__спрНоменклатура_спрТХН_Характеристики,
        спрТехнологическиеХарактеристикиНоменклатуры.imp__Код__спрТехнологическиеХарактеристикиНоменклатуры 
            КодХарактеристики,
        спрТехнологическиеХарактеристикиНоменклатуры.own__Наименование__спрТехнологическиеХарактеристикиНоменклатуры 
            НазваХарактеристики,
        планвидхарТехнологическиеСвойстваОбъектов.own__Наименование__планвидхарТехнологическиеСвойстваОбъектов NameN,
        TbptСписокХарактеристик__спрТХН.own__Отклонение__TbptСписокХарактеристик Відхилення,
        CASE -- все конвертується, бо кейс приймає тільки один тип даних (в півоті будуть нормальні типи)
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x1 
                THEN CONVERT(NVARCHAR(100), TbptСписокХарактеристик__спрТХН.T__Значение__TbptСписокХарактеристик, 120)
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x2 
                THEN 
                    CASE 
                        WHEN TbptСписокХарактеристик__спрТХН.L__Значение__TbptСписокХарактеристик = 1 
                            THEN N'Так'
                        ELSE N'Ні'
                    END
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x3 
                THEN CAST(TbptСписокХарактеристик__спрТХН.N__Значение__TbptСписокХарактеристик AS NVARCHAR(100))
            WHEN TbptСписокХарактеристик__спрТХН.TYPE__Значение__TbptСписокХарактеристик = 0x5                -- знаходила вручну
                THEN CAST(TbptСписокХарактеристик__спрТХН.S__Значение__TbptСписокХарактеристик AS NVARCHAR(100))
            WHEN TbptСписокХарактеристик__спрТХН.RTRef__Значение__TbptСписокХарактеристик = 0x00000095
                THEN спрНоменклатура.own__Наименование__спрНоменклатура
            WHEN TbptСписокХарактеристик__спрТХН.RTRef__Значение__TbptСписокХарактеристик = 0x0000005D
                THEN спрЗначенияСвойствОбъектов.own__Наименование__спрЗначенияСвойствОбъектов
            ELSE NULL
        END AS Значення
    FROM 
        спрТехнологическиеХарактеристикиНоменклатуры
        LEFT JOIN 
            TbptСписокХарактеристик__спрТХН
            ON 
                спрТехнологическиеХарактеристикиНоменклатуры.ID__Ссылка__спрТехнологическиеХарактеристикиНоменклатуры 
                    = TbptСписокХарактеристик__спрТХН.ParentID__спрТехнологическиеХарактеристикиНоменклатуры__TbptСписокХарактеристик
        LEFT JOIN 
            спрНоменклатура
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Значение__TbptСписокХарактеристик = спрНоменклатура.ID__Ccылка__спрНоменклатура
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Значение__TbptСписокХарактеристик 
                    = спрЗначенияСвойствОбъектов.ID__Ссылка__спрЗначенияСвойствОбъектов
        LEFT JOIN 
            спрЗначенияСвойствОбъектов AS спрЗначенияСвойствОбъектов_base
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Свойство__TbptСписокХарактеристик 
                    = спрЗначенияСвойствОбъектов_base.ID__Ссылка__спрЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарТехнологическиеСвойстваОбъектов
            ON 
                TbptСписокХарактеристик__спрТХН.FK__Свойство__TbptСписокХарактеристик 
                    = планвидхарТехнологическиеСвойстваОбъектов.ID__Ссылка__планвидхарТехнологическиеСвойстваОбъектов
)
SELECT 
    * 
FROM 
    Props__МатінкоРіднаПростиМене__спрТХН
ORDER BY 
    КодХарактеристики