;WITH 

регСвед_ЗначенияСвойствОбъектов AS (
    SELECT
        регСвед_ЗначенияСвойствОбъектов._SimpleKey AS ID_ЗначенияСвойствОбъектов,
        регСвед_ЗначенияСвойствОбъектов._Fld17698_RRRef AS Обьект_ЗначенияСвойствОбъектов,
        регСвед_ЗначенияСвойствОбъектов._Fld17699RRef AS Свойство_ЗначенияСвойствОбъектов,
        регСвед_ЗначенияСвойствОбъектов._Fld17700_RRRef AS Значення_ЗначенияСвойствОбъектов
    FROM 
        _InfoRg17697 AS регСвед_ЗначенияСвойствОбъектов
)

SELECT * FROM регСвед_ЗначенияСвойствОбъектов