;WITH 

регСвед_Ремонты AS ( -- ../рег/регСвед/регСвед_Ремонты.sql
    SELECT
        регСвед_Ремонты._Fld24657RRef AS FK_докОПЗС_Ремонты
        ,DATEADD(YEAR, -2000, CAST(регСвед_Ремонты._Fld24655 AS datetime2)) AS НачалоРемонта_Ремонты
        ,DATEADD(YEAR, -2000, CAST(регСвед_Ремонты._Fld24656 AS datetime2)) AS КонецРемонта_Ремонты
        
    FROM 
        _InfoRg24651 AS регСвед_Ремонты
)

,Props_RepairDuration_Ремонты AS (
    SELECT
        *
        ,CASE 
            WHEN регСвед_Ремонты.НачалоРемонта_Ремонты IS NULL 
            OR регСвед_Ремонты.КонецРемонта_Ремонты IS NULL 
            OR регСвед_Ремонты.КонецРемонта_Ремонты <= регСвед_Ремонты.НачалоРемонта_Ремонты
            OR 
                DATEDIFF(
                    MINUTE, регСвед_Ремонты.НачалоРемонта_Ремонты, регСвед_Ремонты.КонецРемонта_Ремонты
                ) > 720
                THEN 0
            ELSE 
                DATEDIFF(
                    MINUTE, регСвед_Ремонты.НачалоРемонта_Ремонты, регСвед_Ремонты.КонецРемонта_Ремонты
                )
        END AS DurationMinutes_Ремонты
    FROM 
        регСвед_Ремонты
)

SELECT *
FROM Props_RepairDuration_Ремонты