;WITH 

регсведВремяИзготовления AS ( -- рег/регНак/регсведВремяИзготовления.sql
    SELECT
        -- join on PK (немає MainFK)
        регсведВремяИзготовления._Fld25310RRef AS FK_спр_Номенклатура_ВремяИзготовления
        ,регсведВремяИзготовления._Fld24500RRef AS FK_спр_ВидыПодразделений_ВремяИзготовления
        -- FK
        -- imp
        ,регсведВремяИзготовления._Period AS Период_ВремяИзготовления
        -- other
        ,регсведВремяИзготовления._Fld24502 AS Скорость_ВремяИзготовления

        ,ROW_NUMBER() OVER (
            PARTITION BY 
                рег._Fld25310RRef,
                рег._Fld24500RRef
            ORDER BY 
                рег._Period DESC
        ) AS rn__регсведВремяИзготовления
    FROM 
        _InfoRg24499 AS регсведВремяИзготовления

    -- немає Active
)

SELECT * FROM регсведВремяИзготовления