
-- треба добавити регістратор і види переходів
-- короче зробити все по аналогії з ремонтами і простоями
-- але плюс ще має бути тут промивка

-- чекаю, поки добавлять регістратор і справочнік



-- це ремонти
;WITH 

регСвед_Переходы AS ( -- ../рег/регСвед/регСвед_Переходы.sql
    SELECT
        регСвед_Переходы._Fld25202RRef AS ID_Переходы
        ,регСвед_Переходы._Fld25199 AS НачалоРемонта_Переходы
        ,регСвед_Переходы._Fld25200 AS КонецРемонта_Переходы
        
    FROM 
        _InfoRg25196 AS регСвед_Переходы
)

,Props_DowntimeDuration_Переходы AS (
    SELECT
        регСвед_Переходы.ID_Переходы
        ,CASE 
            WHEN регСвед_Переходы.НачалоРемонта_Переходы IS NULL 
            OR регСвед_Переходы.КонецРемонта_Переходы IS NULL 
            OR регСвед_Переходы.КонецРемонта_Переходы <= регСвед_Переходы.НачалоРемонта_Переходы
            OR 
                DATEDIFF(
                    MINUTE, регСвед_Переходы.НачалоРемонта_Переходы, регСвед_Переходы.КонецРемонта_Переходы
                ) > 720
                THEN 0
            ELSE 
                DATEDIFF(
                    MINUTE, регСвед_Переходы.НачалоРемонта_Переходы, регСвед_Переходы.КонецРемонта_Переходы
                )
        END AS DurationMinutes_Переходы
    FROM 
        регСвед_Переходы
)

,PropsViz_Переходы AS (
    SELECT
        регСвед_Переходы.ID_Переходы
        ,регСвед_Переходы.НачалоРемонта_Переходы
        ,регСвед_Переходы.КонецРемонта_Переходы
        ,Props_DowntimeDuration_Переходы.DurationMinutes_Переходы
    FROM 
        регСвед_Переходы
        LEFT JOIN 
            Props_DowntimeDuration_Переходы 
            ON 
                регСвед_Переходы.ID_Переходы = Props_DowntimeDuration_Переходы.ID_Переходы
)

SELECT *
FROM PropsViz_Переходы