;WITH 

регНак_КонтактнаяИнформация AS ( -- рег/регСвед/регНак_КонтактнаяИнформация.sql
    SELECT
        спр_ФизическиеЛица._Description AS Наименование_ФизическиеЛица
        ,регНак_КонтактнаяИнформация._Fld17857 AS Представление_ВидыКонтактнойИнформации
        ,спр_ВидыКонтактнойИнформации._Description AS ВидКонтактнойИнформации
        ,спр_СотрудникиОрганизации._Description AS СотрудникОрганизации
        ,спр_Должности._Description AS ДолжностьСотрудника        
        ,спр_СотрудникиОрганизации._Fld2686RRef AS Fk_ПодразделениеСотрудника
        ,спр_Подразделения._Description AS ПодразделениеСотрудника

    FROM 
        _InfoRg17853 AS регНак_КонтактнаяИнформация
        LEFT JOIN
            _Reference48 AS спр_ВидыКонтактнойИнформации
                ON регНак_КонтактнаяИнформация._Fld17856_RRRef = спр_ВидыКонтактнойИнформации._IDRRef
        LEFT JOIN
            _Reference251 AS спр_ФизическиеЛица
                ON регНак_КонтактнаяИнформация._Fld17854_RRRef = спр_ФизическиеЛица._IDRRef
        LEFT JOIN
            _Reference205 AS спр_СотрудникиОрганизации
                ON спр_ФизическиеЛица._IDRRef= спр_СотрудникиОрганизации._Fld2677RRef
        LEFT JOIN
            _Reference87 AS спр_Должности
                ON спр_СотрудникиОрганизации._Fld2687RRef = спр_Должности._IDRRef
        LEFT JOIN
            _Reference171 AS спр_Подразделения
                ON спр_СотрудникиОрганизации._Fld2686RRef = спр_Подразделения._IDRRef


    -- немає Active
)

SELECT * FROM регНак_КонтактнаяИнформация
WHERE регНак_КонтактнаяИнформация.ВидКонтактнойИнформации = 'Телефон физ.лица домашний'

ORDER BY регНак_КонтактнаяИнформация.Наименование_ФизическиеЛица