;WITH 

регНак_ЗатратыНаВыпускПродукции AS (
    SELECT
        регНак_ЗатратыНаВыпускПродукции._RecorderRRef MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции

        ,регНак_ЗатратыНаВыпускПродукции._Period AS Период_ЗатратыНаВыпускПродукции

        ,регНак_ЗатратыНаВыпускПродукции._Fld21046RRef AS FK_спр_ВидыПодразделений_ЗатратыНаВыпускПродукции
        ,регНак_ЗатратыНаВыпускПродукции._Fld21048RRef AS FK_Номенклатура_спр_Номенклатура_ЗатратыНаВыпускПродукции
        ,регНак_ЗатратыНаВыпускПродукции._Fld21054RRef AS FK_спр_СтатьиЗатрат_ЗНВП_ЗатратыНаВыпускПродукции
        ,регНак_ЗатратыНаВыпускПродукции._Fld21055_RRRef AS FK_Затрата_спр_Номенклатура_ЗатратыНаВыпускПродукции

        ,регНак_ЗатратыНаВыпускПродукции._Fld21061 AS Количество_ЗатратыНаВыпускПродукции
    FROM 
        _AccumRg21045 AS регНак_ЗатратыНаВыпускПродукции

    
    WHERE 
        регНак_ЗатратыНаВыпускПродукции._Active = 1
        AND
        регНак_ЗатратыНаВыпускПродукции._Fld21055_RTRef = 0x00000095 -- інші це 2017/2018 без значень
)
,спр_СтатьиЗатрат_ЗНВП AS ( -- ../spr/спр_СтатьиЗатрат_ЗНВП.sql
    SELECT
        спр_СтатьиЗатрат_ЗНВП._IDRRef AS ID_СтатьиЗатрат_ЗНВП
        -- ,спр_СтатьиЗатрат_ЗНВП._Code AS Код_СтатьиЗатрат_ЗНВП
        ,спр_СтатьиЗатрат_ЗНВП._Description AS Наименование_СтатьиЗатрат_ЗНВП
        -- ,спр_СтатьиЗатрат_ЗНВП._Marked AS ПометкаУдаления_СтатьиЗатрат_ЗНВП
    FROM _Reference216 AS спр_СтатьиЗатрат_ЗНВП

    WHERE спр_СтатьиЗатрат_ЗНВП._Marked = 0
)
,Join__спр_СтатьиЗатрат_ЗНВП__регнакЗНВП AS (
    SELECT
        *
    FROM 
        регНак_ЗатратыНаВыпускПродукции
        LEFT JOIN
            спр_СтатьиЗатрат_ЗНВП
            ON
                регНак_ЗатратыНаВыпускПродукции.FK_спр_СтатьиЗатрат_ЗНВП_ЗатратыНаВыпускПродукции
                    = спр_СтатьиЗатрат_ЗНВП.ID_СтатьиЗатрат_ЗНВП
)
,Props_СумаБракуЗагальна_ЗатратыНаВыпускПродукции AS (
    SELECT
        MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции

        ,SUM (
            CASE 
                WHEN Наименование_СтатьиЗатрат_ЗНВП LIKE '%Технологічні%'
                    THEN Количество_ЗатратыНаВыпускПродукции
                ELSE 0
            END
        ) props_СумаБраку_ЗатратыНаВыпускПродукции

        ,SUM(Количество_ЗатратыНаВыпускПродукции) props_СумаЗагальна_ЗатратыНаВыпускПродукции


    FROM Join__спр_СтатьиЗатрат_ЗНВП__регнакЗНВП
    
    GROUP BY
    MainFK_док_ОтчетПроизводстваЗаСмену_ЗатратыНаВыпускПродукции
)


SELECT * FROM Props_СумаБракуЗагальна_ЗатратыНаВыпускПродукции