;WITH 

регнакВыпускПродукции AS ( -- рег/регНак/регнакВыпускПродукции.sql
    SELECT
        регнакВыпускПродукции._RecorderRRef FK__Регистратор__регнакВыпускПродукции -- MainFK_0x000001AA_док_ОтчетПроизводстваЗаСмену_ВыпускПродукции
        --  MainFK_0x000001F6_док_РасчетСебестоимостиВыпуска_ВыпускПродукции
        -- ,регнакВыпускПродукции._RecorderTRef AS TRef
        ,регнакВыпускПродукции._Fld20665RRef AS FK_спр_ВидыПодразделений_ВыпускПродукции
        ,регнакВыпускПродукции._Fld20667RRef AS FK_спр_Номенклатура_ВыпускПродукции
        ,регнакВыпускПродукции._Period AS Период_ВыпускПродукции
        ,регнакВыпускПродукции._Fld20674 AS Количество_ВыпускПродукции
    FROM 
        _AccumRg20664 AS регнакВыпускПродукции
    
    WHERE 
        NOT регнакВыпускПродукции._RecorderTRef = 0x0000016F -- я хз, шо це, але воно тут тільки одне
        AND
        регнакВыпускПродукции._Active = 1
)


SELECT * FROM регнакВыпускПродукции