;WITH 

-------------------------------------------------------------------------------------------------------
---------------------------------------------- BASE ---------------------------------------------------
---
регНак_ВнутренниеРезервы AS ( -- .../.../регНак_ВнутренниеРезервы.sql
    SELECT
        -- PK нема
        -- FK
        регНак_ВнутренниеРезервы._RecorderRRef AS FK_Recorder_регНак_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы._RecorderTRef AS TRef_регНак_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы._Fld24505RRef AS FK_спр_Номенклатура_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы._Fld24506_RRRef AS FK_ДокументРезерва_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы._Fld24506_RTRef AS TRef_ДокументРезерва_ВнутренниеРезервы
        -- imp
        ,регНак_ВнутренниеРезервы._Period AS Период_ВнутренниеРезервы
        -- other
        ,регНак_ВнутренниеРезервы._Fld24507 AS Количество_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы._RecordKind AS RecordKind_ВнутренниеРезервы -- 0 - приход, 1 - расход
        ,CASE
            WHEN регНак_ВнутренниеРезервы._RecordKind = 0 
                THEN '+'
            WHEN регНак_ВнутренниеРезервы._RecordKind = 1
                THEN '-'
        END AS Тип_ВнутренниеРезервы
        -- system
        ,регНак_ВнутренниеРезервы._Active AS Активность_ВнутренниеРезервы
    FROM 
        _AccumRg24504 AS регНак_ВнутренниеРезервы
)

--------------------------------------------- TABLEPARTS ----------------------------------------------
---

-------------------------------------------------------------------------------------------------------
---------------------------------------------- VIEWS --------------------------------------------------
---
,спр_Номенклатура AS ( -- ../спр/спр_Номенклатура.sql
    SELECT
        спр_Номенклатура._IDRRef AS ID_спр_Номенклатура
        ,спр_Номенклатура._Code AS НоменклатураCode
        ,спр_Номенклатура._Description AS НазваНоменклатури
        ,спр_Номенклатура._Marked AS ПоміткаВидаленняНоменклатури
        ,спр_Номенклатура._Folder AS ГрупаНоменклатури

        ,спр_Номенклатура._Fld2306RRef AS FK_ВидНоменклатурьі_Номенклатура
        ,спр_Номенклатура._Fld23716 AS КількістьВУпаковці_Номенклатура
        ,спр_Номенклатура._Fld25116RRef AS FK_Проект_КаналЗбуту_Номенклатура
    FROM _Reference149 AS спр_Номенклатура
)

-------------------------------------------------------------------------------------------------------
-------------------------------------------- BASEJOINS ------------------------------------------------
---
------------------------------------------ BASEJOINSJOINS ---------------------------------------------
---
---------------------------------------------- PROPS --------------------------------------------------
---
,Agregat_SumByEachNomenklatura_ВнутренниеРезервы AS (
    SELECT
        регНак_ВнутренниеРезервы.FK_спр_Номенклатура_ВнутренниеРезервы AS FK_спр_Номенклатура_SumByEachNomenklatura
        ,SUM(
            IIF(
                регНак_ВнутренниеРезервы.RecordKind_ВнутренниеРезервы = 1,
                -регНак_ВнутренниеРезервы.Количество_ВнутренниеРезервы,
                регНак_ВнутренниеРезервы.Количество_ВнутренниеРезервы
            )
        ) AS SumByEachNomenklatura_ВнутренниеРезервы
    FROM
        регНак_ВнутренниеРезервы

    GROUP BY
        регНак_ВнутренниеРезервы.FK_спр_Номенклатура_ВнутренниеРезервы
)
,Agregat_СтворенняРеалізація_ВнутренниеРезервы AS (
    SELECT
        регНак_ВнутренниеРезервы.FK_спр_Номенклатура_ВнутренниеРезервы AS FK_спр_Номенклатура_СтворенняРеалізація
        ,регНак_ВнутренниеРезервы.FK_ДокументРезерва_ВнутренниеРезервы AS FK_ДокументРезерва_СтворенняРеалізація
        ,SUM(
            CASE 
                WHEN регНак_ВнутренниеРезервы.Тип_ВнутренниеРезервы = '+'
                    THEN регНак_ВнутренниеРезервы.Количество_ВнутренниеРезервы
                ELSE 0
            END
        ) AS СтворенняРезерву
        ,SUM(
            CASE 
                WHEN регНак_ВнутренниеРезервы.Тип_ВнутренниеРезервы = '-'
                    THEN регНак_ВнутренниеРезервы.Количество_ВнутренниеРезервы
                ELSE 0
            END
        ) AS РеалізаціяРезерву
    FROM
        регНак_ВнутренниеРезервы
    GROUP BY
        регНак_ВнутренниеРезервы.FK_спр_Номенклатура_ВнутренниеРезервы
        ,регНак_ВнутренниеРезервы.FK_ДокументРезерва_ВнутренниеРезервы
)
-------------------------------------------- PROPSJOINS -----------------------------------------------
---


-------------------------------------------------------------------------------------------------------
---------------------------------------------- ALLVIZ -------------------------------------------------
---
,Viz_SumByEachNomenklatura_ВнутренниеРезервы AS (
    SELECT
        спр_Номенклатура.НазваНоменклатури
        ,ISNULL(Agregat_SumByEachNomenklatura_ВнутренниеРезервы.SumByEachNomenklatura_ВнутренниеРезервы, 0) 
            AS SumByEachNomenklatura_ВнутренниеРезервы
    FROM 
        Agregat_SumByEachNomenklatura_ВнутренниеРезервы
        LEFT JOIN
            спр_Номенклатура
                ON Agregat_SumByEachNomenklatura_ВнутренниеРезервы.FK_спр_Номенклатура_SumByEachNomenklatura = спр_Номенклатура.ID_спр_Номенклатура
)


SELECT * FROM Agregat_СтворенняРеалізація_ВнутренниеРезервы
-- SELECT * FROM Agregat_SumByEachNomenklatura_ВнутренниеРезервы
-- ORDER BY Период_ВнутренниеРезервы DESC

-- WHERE SumByEachNomenklatura_ВнутренниеРезервы <> 0
-- ORDER BY НазваНоменклатури ASC