;WITH 

спр_СотрудникиОрганизаций AS ( -- ../spr/спр_СотрудникиОрганизаций.sql
    SELECT
    
        спр_СотрудникиОрганизаций._IDRRef AS ID_СотрудникиОрганизаций
        ,спр_СотрудникиОрганизаций._Code AS Код_СотрудникиОрганизаций

        ,спр_СотрудникиОрганизаций._Fld2677RRef AS FK_ФизЛицо_СотрудникиОрганизаций
        ,спр_СотрудникиОрганизаций._Fld2679RRef AS FK_Организация_СотрудникиОрганизаций
        ,спр_СотрудникиОрганизаций._Fld2686RRef AS FK_ПодразделениеОрганизации_СотрудникиОрганизаций
        ,спр_СотрудникиОрганизаций._Fld2687RRef AS FK_Должность_СотрудникиОрганизаций

        ,спр_Организации._Description AS Наименование_СотрудникиОрганизации
        ,спр_Должности._Description AS Наименование_Должности
        ,спр_Подразделения._Description AS Наименование_Подразделения

        ,регНак_КонтактнаяИнформация._Fld17857 AS Представление_ВидыКонтактнойИнформации

        ,спр_СотрудникиОрганизаций._Description AS Наименование_СотрудникиОрганизаций
        ,спр_СотрудникиОрганизаций._Fld24754 AS ЕлПошта_СотрудникиОрганизаций

    FROM _Reference205 AS спр_СотрудникиОрганизаций
        LEFT JOIN
            _Reference159 AS спр_Организации
                ON спр_СотрудникиОрганизаций._Fld2679RRef = спр_Организации._IDRRef
        LEFT JOIN
            _Reference87 AS спр_Должности
                ON спр_СотрудникиОрганизаций._Fld2687RRef = спр_Должности._IDRRef
        LEFT JOIN
            _Reference171 AS спр_Подразделения
                ON спр_СотрудникиОрганизаций._Fld2686RRef = спр_Подразделения._IDRRef
        LEFT JOIN
            _InfoRg17853 AS регНак_КонтактнаяИнформация
                ON спр_СотрудникиОрганизаций._Fld2677RRef = регНак_КонтактнаяИнформация._Fld17854_RRRef

    WHERE 
        спр_СотрудникиОрганизаций._Marked = 0 -- не помічений на видалення
        -- AND регНак_КонтактнаяИнформация._Fld17856_RRRef = 0xBDDE17CD394566E34C918213CDC68CE1 -- регНак_КонтактнаяИнформация.ВидКонтактнойИнформации = 'Телефон физ.лица домашний'
)

SELECT *
FROM спр_СотрудникиОрганизаций