;WITH 
регнакКонтактнаяИнформация AS (
    SELECT
        спрФизическиеЛица._Description own__Наименование__спрФизическиеЛица
        ,регнакКонтактнаяИнформация._Fld17857 own__Представление__спрВидыКонтактнойИнформации
        ,спрВидыКонтактнойИнформации._Description own__Наименование__спрВидыКонтактнойИнформации
        ,спрСотрудникиОрганизации._Description own__Наименование__спрСотрудникиОрганизации
        ,спрДолжности._Description own__Наименование__спрДолжности        
        ,спрСотрудникиОрганизации._Fld2686RRef FK__Подразделение__спрПодразделения
        ,спрПодразделения._Description own__Наименование__спрПодразделения
    FROM 
        _InfoRg17853 AS регнакКонтактнаяИнформация
        LEFT JOIN
            _Reference48 AS спрВидыКонтактнойИнформации
                ON регнакКонтактнаяИнформация._Fld17856_RRRef = спрВидыКонтактнойИнформации._IDRRef
        LEFT JOIN
            _Reference251 AS спрФизическиеЛица
                ON регнакКонтактнаяИнформация._Fld17854_RRRef = спрФизическиеЛица._IDRRef
        LEFT JOIN
            _Reference205 AS спрСотрудникиОрганизации
                ON спрФизическиеЛица._IDRRef= спрСотрудникиОрганизации._Fld2677RRef
        LEFT JOIN
            _Reference87 AS спрДолжности
                ON спрСотрудникиОрганизации._Fld2687RRef = спрДолжности._IDRRef
        LEFT JOIN
            _Reference171 AS спрПодразделения
                ON спрСотрудникиОрганизации._Fld2686RRef = спрПодразделения._IDRRef
)
SELECT * FROM регнакКонтактнаяИнформация
WHERE регнакКонтактнаяИнформация.own__Наименование__спрВидыКонтактнойИнформации = 'Телефон физ.лица домашний'
ORDER BY регнакКонтактнаяИнформация.own__Наименование__спрФизическиеЛица