;WITH 
регнакКонтактнаяИнформация AS (
    SELECT
        спрФизическиеЛица._Description AS Наименование_ФизическиеЛица
        ,регнакКонтактнаяИнформация._Fld17857 AS Представление_ВидыКонтактнойИнформации
        ,спрВидыКонтактнойИнформации._Description AS ВидКонтактнойИнформации
        ,спрСотрудникиОрганизации._Description AS СотрудникОрганизации
        ,спрДолжности._Description AS ДолжностьСотрудника        
        ,спрСотрудникиОрганизации._Fld2686RRef AS Fk_ПодразделениеСотрудника
        ,спрПодразделения._Description AS ПодразделениеСотрудника
    FROM 
        _InfoRg17853 AS регнакКонтактнаяИнформация
        LEFT JOIN
            _Reference48 AS спрВидыКонтактнойИнформации
                ON регнакКонтактнаяИнформация._Fld17856_RRRef = спрВидыКонтактнойИнформации._IDRRef
        LEFT JOIN
            _Reference251 AS спрФизическиеЛица
                ON регнакКонтактнаяИнформация._Fld17854_RRRef = спрФизическиеЛица._IDRRef
        LEFT JOIN
            _Reference205 AS спрСотрудникиОрганизации
                ON спрФизическиеЛица._IDRRef= спрСотрудникиОрганизации._Fld2677RRef
        LEFT JOIN
            _Reference87 AS спрДолжности
                ON спрСотрудникиОрганизации._Fld2687RRef = спрДолжности._IDRRef
        LEFT JOIN
            _Reference171 AS спрПодразделения
                ON спрСотрудникиОрганизации._Fld2686RRef = спрПодразделения._IDRRef
)
SELECT * FROM регнакКонтактнаяИнформация
WHERE регнакКонтактнаяИнформация.ВидКонтактнойИнформации = 'Телефон физ.лица домашний'
ORDER BY регнакКонтактнаяИнформация.Наименование_ФизическиеЛица