;WITH 
спрНоменклатура AS (
    SELECT
        спрНоменклатура._IDRRef ID__Ccылка__спрНоменклатура
        ,спрНоменклатура._Fld2306RRef FK__Вид__спрВидыНоменклатуры_спрН
        ,спрНоменклатура._Fld25116RRef FK__Проект__спрНоменклатура
        ,спрНоменклатура._Code imp__Код__спрНоменклатура
        ,спрНоменклатура._Folder imp__Группа__спрНоменклатура
        ,спрНоменклатура._Description own__Наименование__спрНоменклатура
        ,спрНоменклатура._Fld23716 own__КоличествоВУпаковке__спрНоменклатура
        ,спрНоменклатура._Marked sys__ПомеченоНаУдаление__спрНоменклатура
    FROM _Reference149 AS спрНоменклатура
)
,регсведЗначенияСвойствОбъектов AS (
    SELECT
        регсведЗначенияСвойствОбъектов._SimpleKey ID__Ссылка__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17698_RRRef FK__Объект__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17699RRef FK__Свойство__регсведЗначенияСвойствОбъектов,
        регсведЗначенияСвойствОбъектов._Fld17700_RRRef FK__Значение__регсведЗначенияСвойствОбъектов
    FROM 
        _InfoRg17697 AS регсведЗначенияСвойствОбъектов
)
,планвидхарСвойстваОбъектов AS (
    SELECT
        планвидхарСвойстваОбъектов._IDRRef ID__Ссылка__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Code imp__Код__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Description own__Наименование__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Marked sys__ПомеченоНаУдаление__планвидхарСвойстваОбъектов,
        планвидхарСвойстваОбъектов._Fld22859RRef FK__Назначение__планвидхарСвойстваОбъектов
    FROM 
        _Chrc1016 AS планвидхарСвойстваОбъектов
)
,спрЗначенияСвойствОбъектов AS (
    SELECT
        спрЗначенияСвойствОбъектов._IDRRef ID__Ссылка__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Code imp__Код__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Description own__Наименование__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Marked sys__ПомеченоНаУдаление__спрЗначенияСвойствОбъектов,
        спрЗначенияСвойствОбъектов._Folder own__Группа__спрЗначенияСвойствОбъектов
    FROM
        _Reference93 AS спрЗначенияСвойствОбъектов
)
,спрВидыНоменклатуры AS (
    SELECT
        спрВидыНоменклатуры._IDRRef ID__Ссылка__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Code imp__Код__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Description own__Наименование__спрВидыНоменклатуры
        ,спрВидыНоменклатуры._Marked sys__ПомеченоНаУдаление__спрВидыНоменклатуры
    FROM _Reference51 AS спрВидыНоменклатуры
)
,спрПроекты AS (
    SELECT
        спрПроекты._IDRRef ID__Ссылка__спрПроекты
        ,спрПроекты._Code imp__Код__спрПроекты
        ,спрПроекты._Description own__Наименование__спрПроекты
        ,спрПроекты._Marked sys__ПомеченоНаУдаление__спрПроекты
    FROM _Reference181 AS спрПроекты
    WHERE 
        спрПроекты._Marked = 0
)
,Props__Свойства__спрН AS (
    SELECT
        *
    FROM регсведЗначенияСвойствОбъектов
        LEFT JOIN 
            планвидхарСвойстваОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.FK__Свойство__регсведЗначенияСвойствОбъектов = планвидхарСвойстваОбъектов.ID__Ссылка__планвидхарСвойстваОбъектов
        LEFT JOIN 
            спрЗначенияСвойствОбъектов
            ON 
                регсведЗначенияСвойствОбъектов.FK__Значение__регсведЗначенияСвойствОбъектов = спрЗначенияСвойствОбъектов.ID__Ссылка__спрЗначенияСвойствОбъектов
    WHERE (
        планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Категорія'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Бренд'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'Група Пріоритета'
        OR 
            планвидхарСвойстваОбъектов.own__Наименование__планвидхарСвойстваОбъектов = 'SKU'
    )
)
,Props__СвойстваПівот__спрН AS (
    SELECT
        pvt.FK__Свойство__регсведЗначенияСвойствОбъектов,
        Категорія,
        Бренд,
        SKU,
        [Група Пріоритета]
    FROM (
        SELECT
            *
        FROM Props__Свойства__спрН
    ) src
    PIVOT (
        MIN(own__Наименование__спрЗначенияСвойствОбъектов)
        FOR own__Наименование__планвидхарСвойстваОбъектов IN (
            [Категорія],
            [Бренд],
            [SKU],
            [Група Пріоритета]
        )
    ) pvt
)
,Props__СвойстваВіз__спрН AS (
    SELECT
        спрНоменклатура.ID__Ccылка__спрНоменклатура
        ,спрНоменклатура.imp__Код__спрНоменклатура
        ,спрНоменклатура.own__Наименование__спрНоменклатура
        ,спрНоменклатура.sys__ПомеченоНаУдаление__спрНоменклатура
        ,спрНоменклатура.imp__Группа__спрНоменклатура
        ,спрВидыНоменклатуры.own__Наименование__спрВидыНоменклатуры
        ,спрНоменклатура.own__КоличествоВУпаковке__спрНоменклатура
        ,спрПроекты.own__Наименование__спрПроекты
        ,Props__СвойстваПівот__спрН.Категорія
        ,Props__СвойстваПівот__спрН.Бренд
        ,Props__СвойстваПівот__спрН.SKU
        ,Props__СвойстваПівот__спрН.[Група Пріоритета]
        ,CASE 
        WHEN ISNULL(Props__СвойстваПівот__спрН.Бренд, 'Інше') IN (
            'NATURELLE',
            'Purfix',
            'Biolly',
            'Summer Fresh',
            'Super Baby',
            'Baby Zaya'
        )
        THEN 'Власний Бренд'
        ELSE 'Інше'
    END AS ТипБренду
    FROM спрНоменклатура
        LEFT JOIN 
            спрВидыНоменклатуры 
            ON 
                спрВидыНоменклатуры.ID__Ссылка__спрВидыНоменклатуры = спрНоменклатура.FK__Вид__спрВидыНоменклатуры_спрН
        LEFT JOIN 
            спрПроекты
            ON 
                спрПроекты.ID__Ссылка__спрПроекты = спрНоменклатура.FK__Проект__спрНоменклатура
        LEFT JOIN 
            Props__СвойстваПівот__спрН
            ON 
                Props__СвойстваПівот__спрН.FK__Свойство__регсведЗначенияСвойствОбъектов = спрНоменклатура.ID__Ccылка__спрНоменклатура
)
SELECT * FROM Props__СвойстваВіз__спрН